DATABASE_URL=mysql://root:Stefashka1214@localhost:3306/nestjsPrisma?schema=public

TOKEN_SECRET=TOKEN_SECRET
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=24h

PASSWORD_SALT=10

SMTP_EMAIL_SERVER=smtp://samokhvalstefan@gmail.com:zsrfO75vdkNcxp0Y@smtp-relay.sendinblue.com:587